VITE_API_BASE_URL=https://go-ride-server-side.vercel.app/api
VITE_FIREBASE_API_KEY=AIzaSyDTV_Kx7l5uWewu_RMTTx2mZc81p7UY-Qk
VITE_FIREBASE_AUTH_DOMAIN=goride-beef2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goride-beef2
VITE_FIREBASE_STORAGE_BUCKET=goride-beef2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1057686518500
VITE_FIREBASE_APP_ID=1:1057686518500:web:8d857a679a1db819880af1